<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Photo wall</title>
		<meta charset="UTF-8" />
        <meta name="description" content="Image Wall with jQuery and CSS3" />
        <meta name="keywords" content="jquery, css3, images, wall, thumbnails, slide, animate"/>
		<meta name="author" content="well" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/spinnner.css" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css' />
    </head>
    <body>
		<div class="content">
			<header>
				<h2>The fragment of life</h2>
                <span>~ from my darling ~</span>
			</header>
			<div class="iw_wrapper">
                <div class="spinner"></div>
			</div>
			<div id="iw_ribbon" class="iw_ribbon">
				<span class="iw_close"></span>
				<!--<span class="iw_zoom">Click thumb to zoom</span>-->
			</div>
		</div>
		<!--<div class="footer">
			<a class="left" href="http://tympanus.net/Development/SlidingLetters/"><span>&laquo; Previous Demo:</span>Sliding Letters with jQuery</a>
			<a href="http://tympanus.net/codrops/2011/05/25/image-wall/"><strong>back to the Codrops tutorial</strong></a>
			<a href="http://www.flickr.com/photos/markjsebastian/" target="_blank">Photos by Mark Sebastian</a>
		</div>-->

		<!--<script type="text/javascript" src="//cdn.bootcss.com/jquery/1.6.1/jquery.min.js"></script>-->
		<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="js/prefixfree.js"></script>

		<script type="text/javascript">

            $(window).load(function() {
                // 获取数据
                $.getJSON('data/resource.json', function(data){
                    var $stage = $('div.iw_wrapper');
                    var strHtml = '<ul class="iw_thumbs" id="iw_thumbs" style="display: none;">';
                    $.each(data, function(infoIndex, info){
                        strHtml += '<li>';
                        strHtml += '<img src="images/thumbs/' + info['fileName'] + '" data-img="images/full/' + info['fileName'] + '" alt="' + info['fileName'] + '"/>';
                        strHtml += '<div>';
                        strHtml += '<h3>' + info['title'] + '</h3>';
                        strHtml += '<p>' + info['desc'] + '</p>';
                        strHtml += '</div>';
                        strHtml += '</li>';
                    })
                    strHtml += '</ul>';
                    //$stage.html(strHtml);//显示处理后的数据
                    $stage.append($(strHtml));//显示处理后的数据

                    switchLoading();    // 切换
                    startFirstEffect(); // 启动效果
                    startSecondEffect();// 启动效果
                });
            });

            // switch loading
            function switchLoading() {
                // switch loading
                $('div.spinner').hide();
                $('ul.iw_thumbs').show();
            }

            // the first effect
            function startFirstEffect() {
                var d = 0; //delay
                var ry, tz, s; //transform params

                //animation time: fading out the thumbnails with style
                $("img").each(function(){
                    d = Math.random()*1000; //1ms to 1000ms delay
                    $(this).delay(d).animate({opacity: 0}, {
                        //while the thumbnails are fading out, we will use the step function to apply some transforms. variable n will give the current opacity in the animation.
                        step: function(n){
                            s = 1-n; //scale - will animate from 0 to 1
                            $(this).css("transform", "scale("+s+")");
                        },
                        duration: 1000,
                    })
                }).promise().done(function(){
                    //after *promising* and *doing* the fadeout animation we will bring the images back
                    $("img").each(function(){
                        d = Math.random()*1000;
                        $(this).delay(d).animate({opacity: 1}, {
                            step: function(n){
                                //rotating the images on the Y axis from 360deg to 0deg
                                ry = (1-n)*360;
                                //translating the images from 1000px to 0px
                                tz = (1-n)*1000;
                                //applying the transformation
                                $(this).css("transform", "rotateY("+ry+"deg) translateZ("+tz+"px)");
                            },
                            duration: 3000,
                            //some easing fun. Comes from the jquery easing plugin.
                            easing: 'easeOutQuint',
                        })
                    });
                });
            }

            // the second effect
			function startSecondEffect() {
				var $iw_thumbs			= $('#iw_thumbs'),
					$iw_ribbon			= $('#iw_ribbon'),
					$iw_ribbon_close	= $iw_ribbon.children('span.iw_close'),
					$iw_ribbon_zoom		= $iw_ribbon.children('span.iw_zoom');
					
					ImageWall	= (function() {
							// window width and height
						var w_dim,
						    // index of current image
							current				= -1,
							isRibbonShown		= false,
							isFullMode			= false,
							// ribbon / images animation settings
							ribbonAnim			= {speed : 500, easing : 'easeOutExpo'},
							imgAnim				= {speed : 400, easing : 'jswing'},
							// init function : call masonry, calculate window dimentions, initialize some events
							init				= function() {
								$iw_thumbs.imagesLoaded(function(){
									$iw_thumbs.masonry({
										isAnimated	: true
									});
								});
								getWindowsDim();
								initEventsHandler();
							},
							// calculate window dimentions
							getWindowsDim		= function() {
								w_dim = {
									width	: $(window).width(),
									height	: $(window).height()
								};
							},
							// initialize some events
							initEventsHandler	= function() {
								
								// click on a image
								$iw_thumbs.delegate('li', 'click', function() {
									if($iw_ribbon.is(':animated')) return false;
									
									var $el = $(this);
									
									if($el.data('ribbon')) {
										showFullImage($el);
                                        //closeRibbon();
									}
									else if(!isRibbonShown) {
										isRibbonShown = true;
										
										$el.data('ribbon',true);
										
										// set the current
										current = $el.index();
									
										showRibbon($el);
									}
								});
								
								// click ribbon close
								$iw_ribbon_close.bind('click', closeRibbon);
								
								// on window resize we need to recalculate the window dimentions
								$(window).bind('resize', function() {
											getWindowsDim();
											if($iw_ribbon.is(':animated'))
												return false;
											closeRibbon();
										 })
								         .bind('scroll', function() {
											if($iw_ribbon.is(':animated'))
												return false;
											closeRibbon();
										 });
								
							},
							showRibbon			= function($el) {
								var	$img	= $el.children('img'),
									$descrp	= $img.next();
								
								// fadeOut all the other images
								$iw_thumbs.children('li').not($el).animate({opacity : 0.2}, imgAnim.speed);
								
								// increase the image z-index, and set the height to 100px (default height)
								$img.css('z-index', 100)
									.data('originalHeight',$img.height())
									.stop()
									.animate({
										height 		: '100px'
									}, imgAnim.speed, imgAnim.easing);
								
								// the ribbon will animate from the left or right
								// depending on the position of the image
								var ribbonCssParam 		= {
										top	: $el.offset().top - $(window).scrollTop() - 6 + 'px'
									},
									descriptionCssParam,
									dir;
								
								if( $el.offset().left < (w_dim.width / 2) ) {
									dir = 'left';
									ribbonCssParam.left 	= 0;
									ribbonCssParam.right 	= 'auto';
								}
								else {
									dir = 'right';
									ribbonCssParam.right 	= 0;
									ribbonCssParam.left 	= 'auto';
								}
								
								$iw_ribbon.css(ribbonCssParam)
								          .show()
										  .stop()
										  .animate({width : '100%'}, ribbonAnim.speed, ribbonAnim.easing, function() {
												switch(dir) {
													case 'left' :
														descriptionCssParam		= {
															'left' 			: $img.outerWidth(true) + 'px',
															'text-align' 	: 'left',
                                                            'width'         : '500px'
														};
														break;
													case 'right' :	
														descriptionCssParam		= {
															'left' 			: '-528px',
															'text-align' 	: 'right',
                                                            'width'         : '500px'
														};
														break;
												};
												$descrp.css(descriptionCssParam).fadeIn();
												// show close button and zoom
												$iw_ribbon_close.show();
												$iw_ribbon_zoom.show();
										  });
								
							},
							// close the ribbon
							// when in full mode slides in the middle of the page
							// when not slides left
							closeRibbon			= function() {
								isRibbonShown 	= false
								
								$iw_ribbon_close.hide();
								$iw_ribbon_zoom.hide();
								
								if(!isFullMode) {
								
									// current wall image
									var $el	 		= $iw_thumbs.children('li').eq(current);
									
									resetWall($el);
									
									// slide out ribbon
									$iw_ribbon.stop()
											  .animate({width : '0%'}, ribbonAnim.speed, ribbonAnim.easing); 
										  
								}
								else {
									$iw_ribbon.stop().animate({
										opacity		: 0.8,
										height 		: '0px',
										marginTop	: w_dim.height/2 + 'px' // half of window height
									}, ribbonAnim.speed, function() {
										$iw_ribbon.css({
											'width'		: '0%',
											'height'	: '126px',
											'margin-top': '0px'
										}).children('img').remove();
									});
									
									isFullMode	= false;
								}
							},
							resetWall			= function($el) {
								var $img		= $el.children('img'),
									$descrp		= $img.next();
									
								$el.data('ribbon',false);
								
								// reset the image z-index and height
								$img.css('z-index',1).stop().animate({
									height 		: $img.data('originalHeight')
								}, imgAnim.speed,imgAnim.easing);
								
								// fadeOut the description
								$descrp.fadeOut();

								// fadeIn all the other images
								$iw_thumbs.children('li').not($el).animate({opacity : 1}, imgAnim.speed);								
							},
							showFullImage		= function($el) {
								isFullMode	= true;
								
								$iw_ribbon_close.hide();
								
								var	$img	= $el.children('img'),
									large	= $img.data('img'),
								
									// add a loading image on top of the image
									$loading = $('<span class="iw_loading"></span>');
								
								$el.append($loading);
								
								// preload large image
								$('<img/>').load(function() {
									var $largeImage	= $(this);
									
									$loading.remove();
									
									$iw_ribbon_zoom.hide();
									
									resizeImage($largeImage);
									
									// reset the current image in the wall
									resetWall($el);
									
									// animate ribbon in and out
									$iw_ribbon.stop().animate({
										opacity		: 1,
										height 		: '0px',
										marginTop	: '63px' // half of ribbons height
									}, ribbonAnim.speed, function() {
										// add the large image to the DOM
										$iw_ribbon.prepend($largeImage);
										
										$iw_ribbon_close.show();
										
										$iw_ribbon.animate({
											height 		: '100%',
											marginTop	: '0px',
											top			: '0px'
										}, ribbonAnim.speed);
									});
								}).attr('src',large);
									
							},
							resizeImage			= function($image) {
								var widthMargin		= 100,
									heightMargin 	= 100,
								
									windowH      	= w_dim.height - heightMargin,
									windowW      	= w_dim.width - widthMargin,
									theImage     	= new Image();
									
								theImage.src     	= $image.attr("src");
								
								var imgwidth     	= theImage.width,
									imgheight    	= theImage.height;

								if((imgwidth > windowW) || (imgheight > windowH)) {
									if(imgwidth > imgheight) {
										var newwidth 	= windowW,
											ratio 		= imgwidth / windowW,
											newheight 	= imgheight / ratio;
											
										theImage.height = newheight;
										theImage.width	= newwidth;
										
										if(newheight > windowH) {
											var newnewheight 	= windowH,
												newratio 		= newheight/windowH,
												newnewwidth 	= newwidth/newratio;
										
											theImage.width 		= newnewwidth;
											theImage.height		= newnewheight;
										}
									}
									else {
										var newheight 	= windowH,
											ratio 		= imgheight / windowH,
											newwidth 	= imgwidth / ratio;
										
										theImage.height = newheight;
										theImage.width	= newwidth;
										
										if(newwidth > windowW) {
											var newnewwidth 	= windowW,
											    newratio 		= newwidth/windowW,
												newnewheight 	= newheight/newratio;
									
											theImage.height 	= newnewheight;
											theImage.width		= newnewwidth;
										}
									}
								}
									
								$image.css({
									'width'			: theImage.width + 'px',
									'height'		: theImage.height + 'px',
									'margin-left'	: -theImage.width / 2 + 'px',
									'margin-top'	: -theImage.height / 2 + 'px'
								});							
							};
							
						return {init : init};	
					})();
				
				ImageWall.init();
			}
		</script>
    </body>
</html>